# Buy-Power

./: build.gradle  settings 3.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/botosoft/buypower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botosoft/buypower/Interface/: ItemClickListener.java
app/src/main/java/com/botosoft/buypower/Model/: PowerConsumedModel.java
app/src/main/java/com/botosoft/buypower/Utilities/: ConnectionClass.java  Constants.java  FcmVolley.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreference.java
app/src/main/java/com/botosoft/buypower/ViewHolder/: PowerConsumedViewHolder.java
app/src/main/java/com/botosoft/buypower/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PowerConsumedActivity.java  RenamePortsActivity.java  SetUpAccountActivity.java  SplashScreenActivity.java
app/src/main/java/com/botosoft/buypower/activities/ui/controls/: ControlsFragment.java  ControlsViewModel.java
app/src/main/java/com/botosoft/buypower/activities/ui/support/: SupportFragment.java  SupportViewModel.java
app/src/main/java/com/botosoft/buypower/activities/ui/topup/: TopUpFragment.java  TopUpViewModel.java
app/src/main/res/drawable/: button_black.xml  button_yellow.xml  cardbg.xml  circle_available.xml  circle_number.xml  circle_unavailable.xml  date_holder.xml  edit_text.xml  edit_text2.xml  edittext.xml  half_white.xml  half_yellow.xml  port_background.xml  power_consumed_bg.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_power_consumed.xml  activity_rename_ports.xml  activity_setupaccount.xml  activity_splashscreen.xml  fragment_controls.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_support.xml  fragment_topup.xml  power_consumed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/botosoft/buypower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper 2.properties  gradle-wrapper.properties
