<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardElevation="4dp"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:background="@drawable/power_consumed_bg">


        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:id="@+id/time"
            android:background="@drawable/date_holder"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:text="02-04-2015"
            />

        <TextView
            android:id="@+id/power_consumed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/time"
            android:text="Power Consumed"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:elevation="3dp"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/background"
            android:layout_below="@id/power_consumed"/>

        <TextView
            android:id="@+id/port1_name"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/port_background"
            android:layout_below="@+id/power_consumed"
            android:text="port1"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/port1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/port1_name"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/time"/>


        <TextView
            android:id="@+id/port2_name"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/port1"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/port_background"
            android:layout_below="@+id/power_consumed"
            android:text="port2"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/port2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/port2_name"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/time"/>

        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/port3"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/time"/>

        <TextView
            android:id="@+id/port3_name"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/port3"
            android:layout_marginTop="15dp"
            android:background="@drawable/port_background"
            android:layout_below="@+id/power_consumed"
            android:text="port3"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            />




        <TextView
            android:id="@+id/port4_name"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/port_background"
            android:layout_below="@+id/port1_name"
            android:text="port4"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            />


        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/port4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/port4_name"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/port1_name"/>


        <TextView
            android:id="@+id/port5_name"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/port2_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/port_background"
            android:layout_below="@+id/port1_name"
            android:text="port5"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/port5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/port5_name"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/port1_name"/>

        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/port6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/port6_name"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/port1_name"/>

        <TextView
            android:id="@+id/port6_name"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/port3_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/port_background"
            android:layout_below="@+id/port1_name"
            android:text="port6"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            />




    </RelativeLayout>
</LinearLayout>